version: "3.8"

services:
  postgresDB:
    container_name: postgres_container
    image: "postgres:latest"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - ams_network
    restart: unless-stopped

  keycloak:
    container_name: keycloak_container
    image: "quay.io/keycloak/keycloak:26.0.7"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    command: start-dev
    ports:
      - "8180:8080"
    networks:
      - ams_network
    restart: unless-stopped

# Commented for now AMS Container Docker Compose service
#  ams:
#    container_name: ams_container
#    image: ams_image:latest
#    build:
#      context: .
#      dockerfile: Dockerfile
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresDB:5432/ams
#      SPRING_DATASOURCE_USERNAME: admin
#      SPRING_DATASOURCE_PASSWORD: root
#      SPRING_JPA_HIBERNATE_DDL_AUTO: update
#      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
#    depends_on:
#      - postgresDB
#      - keycloak
#    ports:
#      - "8080:8080"
#    networks:
#      - ams_network
#    restart: unless-stopped

volumes:
  postgres:

networks:
  ams_network:
